# hdfs-hw

./: pom.xml
src/main/java/: App.java  Experimental.java  Main.java  Main2.java
src/main/java/com/app/: CSVHelper.java  Main.java  ParquetFileRead.java  ParquetFileWrite.java  ParquetUtils.java  Utils.java
src/main/java/com/sparkapp/: Main.java
src/main/resources/: EmpRecord.parquet  sample.avsc  t50.avsc  t50.csv  test.avsc
src/test/java/com/app/: ParquetUtilsTest.java
